# User

./: .gitignore  .yo-rc.json  CLAUDE.md  README.md  build.gradle
User-api/: .yo-rc.json  README.md  build.gradle
User-api/src/main/java/it/water/user/api/: UserApi.java  UserCompanyApi.java  UserCompanyRepository.java  UserCompanySystemApi.java  UserRepository.java  UserSystemApi.java
User-api/src/main/java/it/water/user/api/options/: UserOptions.java
User-api/src/main/java/it/water/user/api/rest/: UserRestApi.java
User-model/: .yo-rc.json  README.md  build.gradle
User-model/src/main/java/it/water/user/actions/: UserActions.java
User-model/src/main/java/it/water/user/model/: UserCompany.java  UserConstants.java  WaterUser.java
User-service/: README.md  bnd.bnd  build.gradle
User-service-integration/: .yo-rc.json  README.md  bnd.bnd  build.gradle
User-service-integration/src/main/java/it/water/user/service/integration/: UserIntegrationRestClient.java
User-service-integration/src/test/resources/: it.water.application.properties
User-service-spring/: README.md  build.gradle
User-service-spring/src/main/java/it/water/user/: UserApplication.java
User-service-spring/src/main/java/it/water/user/api/rest/spring/: UserSpringRestApi.java
User-service-spring/src/main/java/it/water/user/service/rest/spring/: UserSpringRestControllerImpl.java
User-service-spring/src/main/resources/: application.properties
User-service-spring/src/test/java/it/water/user/: UserRestSpringApiTest.java
User-service-spring/src/test/java/it/water/user/extension/: WaterUserExtensionService.java
User-service-spring/src/test/java/it/water/user/extension/api/: WaterUserExtensionRepository.java
User-service-spring/src/test/java/it/water/user/extension/entity/: WaterUserExtension.java
User-service/src/main/java/it/water/user/repository/: UserCompanyRepositoryImpl.java  UserRepositoryImpl.java
User-service/src/main/java/it/water/user/service/: UserAuthenticationProvider.java  UserCompanyServiceImpl.java  UserCompanySystemServiceImpl.java  UserOptionsImpl.java  UserServiceImpl.java  UserSystemServiceImpl.java  UserTenantMembershipResolver.java
User-service/src/main/java/it/water/user/service/integration/: UserCompanyIntegrationLocalClient.java  UserIntegrationLocalClient.java
User-service/src/main/java/it/water/user/service/rest/: UserRestControllerImpl.java
User-service/src/main/resources/: it.water.application.properties
User-service/src/main/resources/bruno/: Create WaterUser.bru  Delete WaterUser.bru  Find All WaterUser.bru  Find WaterUser.bru  Update WaterUser.bru  bruno.json
User-service/src/main/resources/bruno/User/: Save User.bru
User-service/src/main/resources/bruno/environments/: local-karaf.bru
User-service/src/main/resources/defaults-mail-templates/: accountDeletion.ftl  passwordReset.ftl  registrationConfirmation.ftl
User-service/src/main/resources/email-templates/: accountDeletion.ftl  passwordReset.ftl  registrationConfirmation.ftl
User-service/src/test/java/it/water/user/: ChangePasswordSecurityTest.java  FakeEmailContentBuilder.java  FakeMailTestNotification.java  ImpersonationTest.java  LoginActiveDeletedTest.java  PasswordHashRegressionTest.java  UserApiTest.java  UserCompanyApiTest.java  UserProvisioningTest.java  UserRestApiTest.java  UserTenantFilterTest.java
User-service/src/test/java/it/water/user/extension/: WaterUserExtensionService.java
User-service/src/test/java/it/water/user/extension/repository/: WaterUserExtensionRepositoryImpl.java
User-service/src/test/resources/: it.water.application.properties
User-service/src/test/resources/bruno/: Create WaterUser.bru  Find All WaterUser.bru  Find WaterUser.bru  bruno.json
User-service/src/test/resources/karate/: user-crud-with-extension.feature  user-crud.feature  user-lifecycle-extra.feature  user-registration.feature
doc/uml/: user.iuml
